ToDoListWpf/MainWindow.xaml

<Window x:Class="ToDoListWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWpf"
        mc:Ignorable="d"
        Title="ToDoListWpf" Height="444" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Список проектов" Margin="0,0,0,40" Grid.Row="1">
            <ListBox Name="list">
                <ListBoxItem Margin="2">SudokuNET</ListBoxItem>
                <ListBoxItem Margin="2">BomJSimul</ListBoxItem>
                <ListBoxItem Margin="2">ToDoListWpf</ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Переименовать"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                        <MenuItem Header="Новый проект"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="130,0,0,10" Width="60" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="60,0,0,10" Width="60" Height="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Menu Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть список проектов"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Сохранить как..." ></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Новый проект" ></MenuItem>
                <MenuItem Header="Новая задача"></MenuItem>
                <MenuItem Header="Что-то ещё" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="О программе" ></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="1" Header="Список задач" Grid.Row="1">
            <TabControl>
                <TabItem Header="Ожидающие">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Выполненые">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Параметры">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
